{
    "compilerOptions": {
        "baseUrl": ".",
        "jsx": "react",
        "moduleResolution": "bundler",
        "noImplicitAny": false,
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "strict": true,
        "strictPropertyInitialization": false,
        "target": "ESNext"
    }
}